<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Plaza</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="/favicon.png" />
    </head>
    <body>
        <app-my-app>
            <style>
                body {
                    background-color: #009688;
                }

                .parent {
                    position: relative;
                }

                .centerer > img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            </style>
            <div class="centerer"><img src="/assets/logo.png" /></div>
        </app-my-app>
    </body>
</html>
